{
  "name": "coupon-x-redem",
  "homepage": "/",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next build && next start -p 9000",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@headlessui/react": "^1.5.0",
    "@mantine/core": "^5.10.5",
    "@mantine/dates": "^5.0.3",
    "@mantine/form": "^5.10.5",
    "@mantine/hooks": "^5.10.5",
    "@mantine/modals": "^5.10.5",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "^5.5.3",
    "@next-auth/prisma-adapter": "^1.0.1",
    "@prisma/client": "^3.8.1",
    "autoprefixer": "^10.4.0",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.4",
    "filepond": "^4.30.4",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "firebase": "^9.6.10",
    "framer-motion": "^5.5.6",
    "keen-slider": "^6.6.14",
    "mui-datatables": "^4.2.2",
    "next": "^12.1.6",
    "next-auth": "^4.10.3",
    "node-html-parser": "^5.2.0",
    "postcss": "^8.4.5",
    "react": "17.0.2",
    "react-circular-progressbar": "^2.0.4",
    "react-collapsed": "^3.6.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "17.0.2",
    "react-filepond": "^7.1.2",
    "react-icons": "^4.3.1",
    "react-loading": "^2.0.3",
    "react-modal": "^3.14.4",
    "react-scroll": "^1.8.4",
    "react-toastify": "^8.2.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.0.7",
    "universal-cookie": "^4.0.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "prisma": "^3.8.1"
  }
}
